{
  "author": "Adriano",
  "name": "backend",
  "version": "1.0.0",
  "main": "index.sj",
  "license": "MIT",
  "scripts": {
    "iniciar-servidor": "nodemon src/servidor.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
